[00:17.58] 頬を刺す朝の山手通り
[00:24.85] 煙草の空き箱を捨てる
[00:29.79] 今日もまた足の踏み場は無い
[00:36.95] 小部屋が孤独を甘やかす
[00:42.53] 「不穏な悲鳴を愛さないで
[00:47.09] 未来等 見ないで
[00:49.65] 確信出来る 現在だけ 重ねて
[00:54.80] あたしの名前をちゃんと
[00:57.98] 呼んで身体を触って
[01:01.78] 必要なのは 是だけ 認めて」
[01:18.44] 愛している—独り泣き喚いて
[01:25.54] 夜道を弄れど虚しい
[01:30.70] 改札の安蛍光灯は
[01:37.74] 貴方の影すら落とさない
[01:43.35] 歪んだ無常の遠き日も
[01:47.85] セヴンスターの香り
[01:50.41] 味わう如く季節を呼び起こす
[01:55.53] あたしが望んだこと自体
[02:00.01] 矛盾を優に超えて
[02:02.57] 一番愛しいあなたの声迄
[02:07.65] 掠れさせて居たのだろう
[02:36.60] 静寂を破るドイツ車とパトカー
[02:48.63] サイレン 爆音
[02:54.28] 現実界 或る浮遊
[02:59.27] 「不穏な悲鳴を愛さないで
[03:03.87] 未来等 見ないで
[03:06.36] 確信出来る 現在だけ 重ねて
[03:11.46] あたしの名前をちゃんと
[03:14.77] 呼んで身体を触って
[03:18.52] 必要なのは 是だけ 認めて」
[03:23.52] 「不穏な悲鳴を愛さないで
[03:30.68] 確信出来る 現在だけ 重ねて
[03:35.73] あたしの名前をちゃんと
[03:38.95] 呼んで身体を触って
[03:42.79] 必要なのは 是だけ 認めて」
[03:59.64] 頬を刺す朝の山手通り
[04:06.61] 煙草の空き箱を捨てる
[04:11.58] 今日もまた足の踏み場は無い
[04:18.74] 小部屋が孤独を甘やかす