[00:07.60] ちゃっちゃっちゃちゃ、なななななー
[00:10.96] ちゃちゃっちゃっちゃちゃ、なななななー
[00:14.53] ちゃちゃっちゃっちゃちゃ、なななななー
[00:18.25] ちゃちゃっちゃっちゃちゃ、なななななー
[00:21.91] 降りろ 降りろ
[00:23.74] むしろ落っこちろ
[00:25.55] "お前"はお呼びではない
[00:29.19] 閉じろ 閉じろ
[00:30.96] その口 閉じろ
[00:32.81] 助言など頼んではいない
[00:36.44] 降りろ 降りろ
[00:38.32] 今すぐ 降りろ
[00:40.06] "お前"に指揮権はない
[00:43.77] どけよ どけよ
[00:45.44] いやらしい通せんぼ
[00:47.30] どかぬなら出すぞチェーンソー
[00:50.62] その分厚く肥ったルールブックはお前自前の妄想
[00:54.67] その恩着せがましいお説教は鏡に向かってどうぞ
[00:58.25] その無様に狂ったルールブックをすぐに他人に強要
[01:01.86] その矛盾だらけの不純な行動基準、手放せ
[01:05.04] サヨナラ
[01:06.43] サヨナラ
[01:07.56] サヨナラ
[01:08.72] 腐ったルール、ルール、ルール
[01:12.30] サヨナラ
[01:13.67] サヨナラ
[01:14.83] サヨナラ
[01:16.00] 歪んだルール、ルール、ルール
[01:20.25] ごみはごみばこ
[01:21.92] くずはくずかごへどうぞ
[01:25.80] ちゃっちゃっちゃちゃ、なななななー
[01:29.17] ちゃちゃっちゃっちゃちゃ、なななななー
[01:32.86] ちゃちゃっちゃっちゃちゃ、なななななー
[01:36.45] ちゃちゃっちゃっちゃちゃ、なななななー
[01:40.03] 降りろ 降りろ
[01:41.88] この船 降りろ
[01:43.75] "お前"は害悪でしかない
[01:47.28] 閉じろ 閉じろ
[01:49.09] その口 閉じろ
[01:50.97] 助言など頼んではいない
[01:54.49] 落ちろ 落ちろ
[01:56.45] 地獄に堕ちろ
[01:58.26] "お前"にもう居場所はない
[02:01.88] 失せろ 失せろ
[02:03.72] いじらしい通せんぼ
[02:05.55] 失せぬなら撃つぞヘッドショット
[02:08.91] その肥大化しきったルールブックはお前自前の空想
[02:12.72] その非難と言う名の自己開示は鏡に向かってどうぞ
[02:16.37] その無様に描いたルールブックをすぐに他人に強要
[02:20.09] その矛盾だらけの不純な行動基準、見直せ
[02:23.18] サヨナラ
[02:24.55] サヨナラ
[02:25.81] サヨナラ
[02:26.85] お前のルール、ルール、ルール
[02:30.48] サヨナラ
[02:31.92] サヨナラ
[02:32.97] サヨナラ
[02:34.16] 自前のルール、ルール、ルール
[02:41.42] 腐ったルール、ルール、ルール
[02:48.71] 歪んだルール、ルール、ルール
[02:52.99] ごみはごみばこ
[02:54.65] くずはくずかごへどうぞ
[02:58.44] ちゃっちゃっちゃちゃ、なななななー
[03:01.90] ちゃちゃっちゃっちゃちゃ、なななななー
[03:05.58] ちゃちゃっちゃっちゃちゃ、なななななー
[03:09.18] ちゃちゃっちゃっちゃちゃ、なななななー
[03:12.79] ちゃちゃっちゃっちゃちゃ